define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:i.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url},_isIllustrationValid:function(e,t){return i.ILLUSTRATIONS.includes(e+(t?"-muted":""))}})
e.default=s})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"qKfZBXHH",block:'{"symbols":[],"statements":[[7,"h1"],[12,"class",[28,["artdeco-empty-state__headline artdeco-empty-state__headline--",[21,"illustration"],[27,"if",[[23,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[21,"size"]]]],[9],[0,"\\n  "],[1,[21,"headline"],false],[0,"\\n"],[10],[0,"\\n\\n"],[7,"p"],[11,"class","artdeco-empty-state__message"],[9],[0,"\\n  "],[1,[21,"message"],false],[0,"\\n"],[10],[0,"\\n\\n"],[4,"if",[[23,["actionText"]]],null,{"statements":[[4,"if",[[23,["url"]]],null,{"statements":[[0,"    "],[7,"a"],[12,"href",[28,[[21,"url"]]]],[12,"class",[28,["artdeco-button artdeco-button--",[21,"buttonType"]," artdeco-button--",[21,"theme"]," artdeco-empty-state__action"]]],[12,"target",[28,[[21,"ctaTarget"]]]],[12,"rel",[28,[[21,"ctaRel"]]]],[12,"data-control-name",[28,[[21,"ctaDataControlName"]]]],[9],[0,"\\n      "],[1,[21,"actionText"],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"artdeco-button",null,[["class","click","text","type","theme","data-control-name"],["artdeco-empty-state__action",[27,"action",[[22,0,[]],"buttonClick"],null],[23,["actionText"]],[23,["buttonType"]],[23,["theme"]],[23,["ctaDataControlName"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","@linkedin/ember-cli-css-blocks-migration","ember-lifeline"],function(e,t,i,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Component.extend({layout:t.default,tagName:i.isEnabled?"":"artdeco-toggle",toggled:!1,isFocused:!1,size:"32px",theme:"light",disabled:!1,isLabelHidden:!1,attributeBindings:i.isEnabled?void 0:["size","theme","disabled","toggled:data-artdeco-toggled"],init:function(){this._super.apply(this,arguments)
i.isEnabled
this.get("toggleId")||this.set("toggleId","adToggle_".concat(Ember.guidFor(this)))},willDestroy:function(){this._super.apply(this,arguments);(0,s.runDisposables)(this)},actions:{toggle:function(){var e=this;(0,s.runTask)(this,(function(){Ember.tryInvoke(e,"onToggle",[!e.get("toggled")])}),10)},focus:function(e){this.set("isFocused",e)},noop:function(){return!1}}})
e.default=n})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"SzoQvEpp",block:'{"symbols":[],"statements":[[7,"label"],[12,"for",[21,"toggleId"]],[12,"class",[27,"if",[[23,["isLabelHidden"]],"a11y-text"],null]],[3,"action",[[22,0,[]],"noop"]],[9],[1,[21,"labelText"],false],[10],[0,"\\n"],[7,"button"],[12,"id",[21,"toggleId"]],[12,"disabled",[21,"disabled"]],[12,"aria-pressed",[27,"if",[[23,["toggled"]],"true","false"],null]],[12,"data-control-name",[21,"trackingControlName"]],[11,"type","button"],[3,"action",[[22,0,[]],"toggle"]],[9],[0,"\\n"],[4,"if",[[23,["toggled"]]],null,{"statements":[[0,"    "],[1,[27,"if",[[23,["toggledText"]],[23,["toggledText"]],[27,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"if",[[23,["untoggledText"]],[23,["untoggledText"]],[27,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("conversations/components/quick-replies",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-batcher","msg-shared/utils/constants","conversations/templates/components/quick-replies"],function(e,t,i,s,n,a,r,l,o,c,d,p,u,m,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,g,b,y,v,_,E,k,R,T,S,I,x,C,O=m.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,N=(f=(0,p.layout)(h.default),g=(0,p.classNames)("conversations-quick-replies","justify-center","display-flex","align-items-center","ph2"),b=(0,p.classNameBindings)("useEditableQuickRepliesV2UI:conversations-quick-replies--chat-ui","msgTestClass"),y=Ember.inject.service("lix"),v=Ember.inject.service("store"),_=Ember.inject.service("tracking"),E=Ember.computed.filter("quickReplies.[]",(function(e){var t=e.reply
if(t){var i=Ember.get(t,"replyType")
if("VOICE"===i)return!1
if(!Ember.get(this,"openGIFPopover")&&"GIF"===i)return!1}return!0})).readOnly(),k=Ember.computed("msgTestVariant"),f(R=g(R=b(R=(T=(function(e){(0,o.default)(c,e)
function c(){var e,s;(0,i.default)(this,c)
for(var l=arguments.length,o=new Array(l),d=0;d<l;d++)o[d]=arguments[d]
s=(0,n.default)(this,(e=(0,r.default)(c)).call.apply(e,[this].concat(o)));(0,t.default)(s,"lix",S,(0,a.default)(s));(0,t.default)(s,"store",I,(0,a.default)(s));(0,t.default)(s,"tracking",x,(0,a.default)(s))
s.disableScrollLeft=!0
s.disableScrollRight=!1
s.animateIn=!0;(0,t.default)(s,"filteredQuickReplies",C,(0,a.default)(s))
return s}(0,s.default)(c,[{key:"init",value:function(){(0,l.default)((0,r.default)(c.prototype),"init",this).apply(this,arguments)
Ember.get(this,"tracking").setupTrackableComponent(this)
this._cachedContextWidth=Ember.get(this,"contextWidth")
var e="enabled-v2"===Ember.get(this,"editableQuickRepliesEnabled")
Ember.set(this,"useEditableQuickRepliesV2UI",e)}},{key:"didInsertElement",value:function(){(0,l.default)((0,r.default)(c.prototype),"didInsertElement",this).apply(this,arguments)
this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")}},{key:"didReceiveAttrs",value:function(){(0,l.default)((0,r.default)(c.prototype),"didReceiveAttrs",this).apply(this,arguments)
var e=Ember.get(this,"eventId")
this.shouldUpdate=!e||e!==this.lastQRId
if(this.shouldUpdate){Ember.set(this,"animateIn",!1)
this.lastQRId=e}}},{key:"didUpdateAttrs",value:function(){(0,l.default)((0,r.default)(c.prototype),"didUpdateAttrs",this).apply(this,arguments)
if(this._cachedContextWidth!==Ember.get(this,"contextWidth")){this._checkOverflow()
this._cachedContextWidth=Ember.get(this,"contextWidth")}}},{key:"didRender",value:function(){(0,l.default)((0,r.default)(c.prototype),"didRender",this).apply(this,arguments)
if(this.shouldUpdate){this._checkOverflow()
this.shouldUpdate=!1}}},{key:"onExposed",value:function(){var e=Ember.get(this,"useCase")
if(e){var t=Ember.get(this,"filteredQuickReplies"),i=Ember.get(this,"tracking")
t.forEach((function(t){var s=t.reply
i.fireTrackingPayload(O,{recommendedEntity:{recommendedEntityUrn:Ember.get(s,"objectUrn"),recommendationTrackingId:Ember.get(s,"recommendationTrackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}}},{key:"_checkOverflow",value:function(){var e=this
Ember.set(this,"hasOverflow",!1);(0,u.mutateDOM)((function(){e.isDestroying||Ember.run((function(){Ember.set(e,"hasOverflow",e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth)}))}))}},{key:"_updateScrollButtons",value:function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,i=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(i=!0)
Ember.setProperties(this,{disableScrollLeft:t,disableScrollRight:i})}},{key:"sendQuickReply",value:function(e,t){Ember.get(this,"saveReply")(e,t,Ember.get(this,"useCase"))}},{key:"scrollHandler",value:function(e){var t=this;(0,u.mutateDOM)((function(){if(!t.isDestroying){var i=t.scrollingElement.scrollLeft,s="LEFT"===e?i-120:i+120
t.scrollingElement.scrollLeft=s
t._updateScrollButtons()}}))}},{key:"msgTestClass",get:function(){return this.msgTestVariant?"conversations-quick-replies--msg-test-".concat(this.msgTestVariant):void 0}}])
return c})(Ember.Component),S=(0,c.default)(T.prototype,"lix",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,c.default)(T.prototype,"store",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,c.default)(T.prototype,"tracking",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,c.default)(T.prototype,"filteredQuickReplies",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,c.default)(T.prototype,"msgTestClass",[k],Object.getOwnPropertyDescriptor(T.prototype,"msgTestClass"),T.prototype),(0,c.default)(T.prototype,"sendQuickReply",[Ember._action],Object.getOwnPropertyDescriptor(T.prototype,"sendQuickReply"),T.prototype),(0,c.default)(T.prototype,"scrollHandler",[Ember._action],Object.getOwnPropertyDescriptor(T.prototype,"scrollHandler"),T.prototype),T))||R)||R)||R)
e.default=N})
define("conversations/templates/components/quick-replies",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"LxTvpS2Y",block:'{"symbols":["reply"],"statements":[[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon mr2","muted","tertiary",[23,["disableScrollLeft"]],[27,"action",[[22,0,[]],"scrollHandler","LEFT"],null]]],{"statements":[[0,"    "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","a11y-text"],["chevron-left-icon","small",[27,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null],[7,"ul"],[12,"class",[28,["conversations-quick-replies__container relative list-style-none display-flex justify-flex-start overflow-hidden pv2 mhA",[27,"if",[[23,["animateIn"]]," conversations-quick-replies__container--animate-in"],null]]]],[9],[0,"\\n"],[4,"each",[[23,["filteredQuickReplies"]]],null,{"statements":[[0,"    "],[7,"li"],[11,"class","conversations-quick-replies__reply"],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["reply","replyType"]],"GIF"],null]],null,{"statements":[[0,"        "],[7,"button"],[11,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[11,"data-control-name","smart_action_gif"],[3,"action",[[22,0,[]],[23,["openGIFPopover"]],[22,1,["reply","quickActionPrefillText"]],[27,"tracking",null,[["control-name"],["smart_action_gif"]]]]],[9],[0,"\\n          "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","class"],["gif-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr"],[11,"class","conversations-quick-replies__rich-props-vertical-divider"],[9],[10],[0,"\\n          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[11,"class","ml2 mr3"],[9],[1,[27,"t",["i18n_a11y_search_gif_text","conversations/templates/components/quick-replies"],[["prefilledText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n        "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[23,["controlActionEventName"]],[27,"action",[[22,0,[]],"sendQuickReply",[22,1,["reply"]],[23,["conversation"]]],null]]],{"statements":[[0,"          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["text"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[9],[1,[22,1,["text"]],false],[10],[0,"\\n"]],"parameters":[]},null]],"parameters":[]}],[0,"    "],[10],[0,"\\n"]],"parameters":[1]},null],[10],[0,"\\n\\n"],[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon ml2","muted","tertiary",[23,["disableScrollRight"]],[27,"action",[[22,0,[]],"scrollHandler","RIGHT"],null]]],{"statements":[[0,"    "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","a11y-text"],["chevron-right-icon","small",[27,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead-v2",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-copy","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead-v2","ember-batcher"],function(e,t,i,s,n,a,r,l,o,c,d,p,u,m,h,f){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var g,b,y,v,_,E,k,R,T,S,I,x,C,O,N,P,w,L={},A=m.default.KEYCODES,D=m.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,F=D.CONNECTIONS,U=D.GROUP_THREADS,j=m.default.MESSAGE_TYPEAHEAD_RESULT_TYPES,q=j.CONVERSATION,H=j.PROFILE,M=(g=(0,p.layout)(h.default),b=(0,p.classNameBindings)("isFocused:msg-connections-typeahead--focused","withSuggestedList:msg-connections-typeahead-with-suggested-list"),y=(0,p.classNames)("msg-connections-typeahead","relative"),v=Ember.inject.service("global-services@a11y-notification"),_=Ember.inject.service("i18n"),E=Ember.inject.service("msg-data@data-manager"),k=Ember.inject.service("store"),R=Ember.inject.service("tracking"),T=Ember.computed("showSearchIcon","recipients.length").readOnly(),S=Ember.computed("searchPerformed","isFocused","withSuggestedList").readOnly(),g(I=b(I=y(I=(x=(function(e){(0,o.default)(c,e)
function c(){var e,s;(0,i.default)(this,c)
for(var l=arguments.length,o=new Array(l),d=0;d<l;d++)o[d]=arguments[d]
s=(0,n.default)(this,(e=(0,r.default)(c)).call.apply(e,[this].concat(o)));(0,t.default)(s,"a11yNotification",C,(0,a.default)(s));(0,t.default)(s,"i18n",O,(0,a.default)(s));(0,t.default)(s,"msgDataManager",N,(0,a.default)(s));(0,t.default)(s,"store",P,(0,a.default)(s));(0,t.default)(s,"tracking",w,(0,a.default)(s))
s.addRecipientControlName="search_add"
s.openConversationControlName="search_add_group"
s.beginSearchControlName="begin_recipient_search"
s.searchTerm=""
s.searchFieldClass="msg-connections-typeahead__search-field"
s.hiddenFieldSelector=".msg-connections-typeahead__hidden-field"
s.searchFieldSelector=".msg-connections-typeahead__search-field"
s.searchResultsSelector=".msg-connections-typeahead__search-results"
s.addedRecipientsSelector=".msg-connections-typeahead__added-recipients"
s.CONVERSATION=q
return s}(0,s.default)(c,[{key:"init",value:function(){(0,l.default)((0,r.default)(c.prototype),"init",this).apply(this,arguments)
Ember.set(this,"recipients",(0,u.copy)(Ember.get(this,"prefilledRecipients"))||[])
if(Ember.get(this,"withSuggestedList")){this.searchResultsSelector=".msg-connections-typeahead__inplace-search-results"
this._fetchSuggestedRecipients()}}},{key:"didInsertElement",value:function(){(0,l.default)((0,r.default)(c.prototype),"didInsertElement",this).apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(Ember.get(this,"addedRecipientsSelector"))
this._focusSearchField()}},{key:"didReceiveAttrs",value:function(){(0,l.default)((0,r.default)(c.prototype),"didReceiveAttrs",this).apply(this,arguments)
this._markSelectedRecipients()}},{key:"focusIn",value:function(e){var t=this
this.runTask((function(){if(!Ember.get(t,"isDestroying")){Ember.set(t,"isFocused",!0)
var i=Ember.get(t,"possibleRecipients")
if(i){var s=e.target&&e.target.id,n=i.findBy("entityUrn",s)
n&&t._setFocusedRecipient(n)}}}))}},{key:"focusOut",value:function(){var e=this
this.runTask((function(){Ember.get(e,"isDestroying")||Ember.set(e,"isFocused",!1)}))}},{key:"click",value:function(e){e.target===this.element&&this._focusSearchField()}},{key:"keyDown",value:function(e){switch(e.keyCode){case A.UP_ARROW:this._moveFocusedRecipient(-1)
e.preventDefault()
break
case A.DOWN_ARROW:this._moveFocusedRecipient(1)
e.preventDefault()
break
case A.BACKSPACE:if(e.target.classList.contains(Ember.get(this,"searchFieldClass"))&&!e.target.value){var t=Ember.get(this,"recipients.lastObject")
t&&this.actions.removeRecipient.call(this,t)}break
case A.ENTER:if(e.target===this._getSearchField()){var i=Ember.get(this,"focusedRecipient"),s=Ember.get(this,"focusedRecipient.recipientType")
s===q?Ember.get(this,"openConversation")(Ember.get(i,"conversationId")):s===H&&this.actions.addRecipient.call(this,Ember.get(i,"miniProfile"))}break
case A.ESC:this._closeDropdown()
this._markSelectedRecipients()}}},{key:"_closeDropdown",value:function(){Ember.set(this,"searchPerformed",!1)
Ember.get(this,"withSuggestedList")?Ember.setProperties(this,{possibleRecipients:Ember.get(this,"suggestedRecipients"),isSuggestedList:!0}):Ember.set(this,"possibleRecipients",null)}},{key:"_ensureRecipientIsScrolledIntoView",value:function(e){if(Ember.get(e,"entityUrn")){var t=Ember.get(e,"entityUrn").replace(/:/g,"\\:"),i=this.element&&this.element.querySelector("#".concat(t))
if(i){var s=i.offsetTop,n=s+i.offsetHeight,a=this.element.querySelector(Ember.get(this,"searchResultsSelector")),r=a.offsetHeight,l=a.scrollTop
n>l+r?a.scrollTop=n-r:s<l&&(a.scrollTop=s)}}}},{key:"_focusSearchField",value:function(){this._getSearchField().focus()}},{key:"_getSearchField",value:function(){return this.element.querySelector(Ember.get(this,"searchFieldSelector"))}},{key:"_getHiddenField",value:function(){return this.element.querySelector(Ember.get(this,"hiddenFieldSelector"))}},{key:"_moveFocusedRecipient",value:function(e){var t=Ember.get(this,"possibleRecipients")
if(t&&0!==t.length){var i=Ember.get(this,"focusedRecipient"),s=t.indexOf(i),n=Ember.get(this,"possibleRecipients.length"),a=i?(s+e+n)%n:0
this._setFocusedRecipient(t.objectAt(a))}}},{key:"_setFocusedRecipient",value:function(e){this._ensureRecipientIsScrolledIntoView(e)
Ember.set(this,"focusedRecipient",e)}},{key:"_sendA11yNotification",value:function(e,t){var i=L[e]
if(!i){i=Ember.get(this,"i18n").getMessageRenderer(h.default,e)
L[e]=i}return Ember.get(this,"a11yNotification").setTextInLiveRegion(i([t]))}},{key:"_fetchRecipients",value:function(e,t){var i=this
Ember.testing&&console.log("in _fetchRecipients: searchTerm: ".concat(e))
if(e){var s=t||[F]
Ember.get(this,"includeGroupConversationResults")&&!Ember.get(this,"recipients.length")&&s.push(U)
Ember.setProperties(this,{recipientsLoading:!0,isSuggestedList:!1})
this.msgDataManager.fetchTypeaheadResults(e,s).then((function(t){Ember.testing&&console.log("in fetchTypeaheadResults callback: recipients: ".concat(t.length,", isDestroying: ").concat(i.isDestroying))
if(!i.isDestroying){t.length?Ember.setProperties(i,{focusedRecipient:Ember.get(t,"firstObject"),possibleRecipients:t,isSuggestedList:!1}):Ember.get(i,"withSuggestedList")&&!e?Ember.setProperties(i,{focusedRecipient:Ember.get(i,"suggestedRecipients.firstObject"),possibleRecipients:Ember.get(i,"suggestedRecipients"),isSuggestedList:!0}):Ember.set(i,"possibleRecipients",null)
Ember.setProperties(i,{searchPerformed:!0,recipientsLoading:!1})
i._markSelectedRecipients()
i._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(t,"length")})}}))}else{this._closeDropdown()
this._markSelectedRecipients()}}},{key:"_fetchSuggestedRecipients",value:function(){var e=this
Ember.set(this,"recipientsLoading",!0)
this.msgDataManager.fetchSuggestedRecipients().then((function(t){if(!e.isDestroying){Ember.setProperties(e,{possibleRecipients:t,recipientsLoading:!1,isSuggestedList:!0,suggestedRecipients:t})
e._setFocusedRecipient(t[0])
e._markSelectedRecipients()}}))}},{key:"_markSelectedRecipients",value:function(){var e=Ember.get(this,"recipients")||[],t=Ember.get(this,"possibleRecipients")
if(t){var i=e.reduce((function(e,t){Ember.set(e,Ember.get(t,"entityUrn"),!0)
return e}),new Map)
t.forEach((function(e){Ember.set(e,"checked",i.has(Ember.get(e,"entityUrn")))}))}}},{key:"_toggleRecipient",value:function(e,t){var i=Ember.get(this,"possibleRecipients")
if(i){var s=i.findBy("entityUrn",Ember.get(e,"entityUrn"))
s&&Ember.set(s,"checked",t)}}},{key:"addRecipient",value:function(e){var t=this
Ember.get(this,"recipients").addObject(e)
this.recipientsChanged(Ember.get(this,"recipients"))
this._sendA11yNotification("i18n_a11y_added_recipient",{name:Ember.get(e,"name")})
this._getSearchField().value=""
Ember.set(this,"searchTerm","")
this._closeDropdown()
this._toggleRecipient(e,!0)
this._focusSearchField();(0,f.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))}},{key:"removeRecipient",value:function(e){Ember.get(this,"recipients").removeObject(e)
this.recipientsChanged(Ember.get(this,"recipients"))
this._toggleRecipient(e,!1)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:Ember.get(e,"name")})
this._focusSearchField()}},{key:"debounceFetchRecipients",value:function(){var e=Ember.get(this,"searchTerm"),t=this._getSearchField().value
!e&&t&&Ember.get(this,"tracking").fireInteractionEvent(Ember.get(this,"beginSearchControlName"))
Ember.set(this,"searchTerm",t)
var i=Ember.get(this,"typeaheadTypes")
if(Ember.testing){console.log("in debounceFetchRecipients: before fetching recipients")
this._fetchRecipients(t,i)}else{Ember.run.cancel(this.debounce)
var s=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,i,s)}}},{key:"onListItemHover",value:function(e){Ember.set(this,"focusedRecipient",e)}},{key:"displaySearchIcon",get:function(){return Ember.get(this,"showSearchIcon")&&0===Ember.get(this,"recipients.length")}},{key:"displaySearchResults",get:function(){return Ember.get(this,"withSuggestedList")||Ember.get(this,"searchPerformed")&&Ember.get(this,"isFocused")}}])
return c})(Ember.Component),C=(0,c.default)(x.prototype,"a11yNotification",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,c.default)(x.prototype,"i18n",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,c.default)(x.prototype,"msgDataManager",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,c.default)(x.prototype,"store",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,c.default)(x.prototype,"tracking",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,c.default)(x.prototype,"displaySearchIcon",[T],Object.getOwnPropertyDescriptor(x.prototype,"displaySearchIcon"),x.prototype),(0,c.default)(x.prototype,"displaySearchResults",[S],Object.getOwnPropertyDescriptor(x.prototype,"displaySearchResults"),x.prototype),(0,c.default)(x.prototype,"addRecipient",[Ember._action],Object.getOwnPropertyDescriptor(x.prototype,"addRecipient"),x.prototype),(0,c.default)(x.prototype,"removeRecipient",[Ember._action],Object.getOwnPropertyDescriptor(x.prototype,"removeRecipient"),x.prototype),(0,c.default)(x.prototype,"debounceFetchRecipients",[Ember._action],Object.getOwnPropertyDescriptor(x.prototype,"debounceFetchRecipients"),x.prototype),(0,c.default)(x.prototype,"onListItemHover",[Ember._action],Object.getOwnPropertyDescriptor(x.prototype,"onListItemHover"),x.prototype),x))||I)||I)||I)
e.default=M})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-shared/utils/constants","msg-typeahead/templates/components/conversation-result"],function(e,t,i,s,n,a,r,l,o,c,d,p,u,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,f,g,b,y,v,_,E=u.default.LIX.ENABLE_GROUP_THREADS_IN_TYPEAHEAD_TRACKING,k=(h=(0,p.layout)(m.default),f=Ember.inject.service("lix"),g=Ember.inject.service("tracking"),h(b=(y=(function(e){(0,o.default)(c,e)
function c(){var e,s;(0,i.default)(this,c)
for(var l=arguments.length,o=new Array(l),d=0;d<l;d++)o[d]=arguments[d]
s=(0,n.default)(this,(e=(0,r.default)(c)).call.apply(e,[this].concat(o)));(0,t.default)(s,"lix",v,(0,a.default)(s));(0,t.default)(s,"tracking",_,(0,a.default)(s))
return s}(0,s.default)(c,[{key:"init",value:function(){(0,l.default)((0,r.default)(c.prototype),"init",this).apply(this,arguments)
this.tracking.setupTrackableComponent(this)
this.TRACKING_ENABLED=Ember.get(this,"lix").getTreatmentIsEnabled(E)}},{key:"onImpression",value:function(e){var t=e.duration,i=e.visibleTime
this.TRACKING_ENABLED&&this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(this.recipient,"hitInfo.targetUrn"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),timeViewed:i}})}},{key:"selectConversation",value:function(e){this.TRACKING_ENABLED&&this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:Ember.get(this,"openConversationControlName"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"})
Ember.get(this,"openConversation")(e)}}])
return c})(Ember.Component),v=(0,c.default)(y.prototype,"lix",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,c.default)(y.prototype,"tracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,c.default)(y.prototype,"selectConversation",[Ember._action],Object.getOwnPropertyDescriptor(y.prototype,"selectConversation"),y.prototype),y))||b)
e.default=k})
define("msg-typeahead/templates/components/connection-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"6IwExLfU",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[9],[0,"\\n  "],[1,[27,"presence@entity-with-presence",null,[["classNames","indicatorClasses","miniProfile","size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[23,["recipient","miniProfile"]],2]]],false],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[0,"\\n        "],[1,[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[23,["recipient","miniProfile","firstName"]],[23,["recipient","miniProfile","lastName"]],"full",true]]],false],[0,"\\n"],[4,"if",[[23,["showDistance"]]],null,{"statements":[[0,"          "],[1,[27,"distance-badge@distance-badge",null,[["distance","separator"],[[23,["recipient","distance"]],true]]],false],[0,"\\n"]],"parameters":[]},null],[0,"      "],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[23,["recipient","caption"]],false],[10],[0,"\\n    "],[10],[0,"\\n"],[4,"if",[[23,["recipient","checked"]]],null,{"statements":[[0,"      "],[7,"span"],[9],[1,[27,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[10],[0,"\\n"]],"parameters":[]},null],[0,"  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connection-result.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/connections-typeahead-v2",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"MSR8mAq1",block:'{"symbols":["recipient","recipient"],"statements":[[4,"if",[[23,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label"],[12,"for",[28,[[21,"elementId"],"-search-field"]]],[11,"class","visually-hidden"],[9],[1,[21,"a11yText"],false],[10],[0,"\\n"]],"parameters":[]},null],[7,"section"],[11,"class","msg-connections-typeahead__top-fixed-section"],[9],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__added-recipients"],[9],[0,"\\n"],[4,"each",[[23,["recipients"]]],null,{"statements":[[0,"      "],[1,[27,"artdeco-pill@artdeco-pill-dismiss",null,[["class","text","a11yText","onDismiss","size"],["m1",[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[22,2,["firstName"]],[22,2,["lastName"]],"full"]]],[27,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead-v2"],[["recipientName"],[[27,"data-layer@name",[[22,2,[]]],null]]]],[27,"action",[[22,0,[]],"removeRecipient",[22,2,[]]],null],1]]],false],[0,"\\n"]],"parameters":[2]},null],[0,"\\n    "],[7,"input"],[12,"id",[27,"concat",[[23,["elementId"]],"-search-field"],null]],[12,"class",[27,"concat",["msg-connections-typeahead__search-field",[27,"unless",[[23,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[27,"if",[[23,["displaySearchIcon"]]," ml6"," ml1"],null]],null]],[12,"autofocus",[21,"autofocus"]],[12,"placeholder",[27,"unless",[[23,["recipients"]],[23,["placeholder"]]],null]],[11,"role","combobox"],[11,"aria-autocomplete","list"],[12,"aria-owns",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[12,"aria-expanded",[27,"if",[[23,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,["focusedRecipient","entityUrn"]]],[11,"type","text"],[3,"action",[[22,0,[]],"debounceFetchRecipients"],[["on"],["input"]]],[9],[10],[0,"\\n\\n"],[4,"if",[[23,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[27,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div"],[11,"class","msg-connections-typeahead__hidden-field"],[9],[10],[0,"\\n  "],[10],[0,"\\n\\n"],[4,"if",[[23,["isSuggestedList"]]],null,{"statements":[[0,"    "],[7,"div"],[11,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[9],[0,"\\n      "],[1,[27,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead-v2"],null],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},null],[10],[0,"\\n"],[4,"if",[[23,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div"],[12,"class",[27,"if",[[23,["withSuggestedList"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null]],[9],[0,"\\n"],[4,"if",[[23,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__recipients-list-loading"],[9],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[11,"class","mhA"]],[[],[]]],[0,"\\n      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,["possibleRecipients"]]],null,{"statements":[[0,"      "],[7,"ul"],[11,"class","list-style-none"],[11,"role","listbox"],[12,"id",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[9],[0,"\\n"],[4,"each",[[23,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li"],[11,"role","presentation"],[12,"onmouseover",[27,"action",[[22,0,[]],"onListItemHover",[22,1,[]]],null]],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["recipientType"]],[23,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[5,"msg-typeahead@conversation-result",[],[["@focusedRecipient","@recipient","@openConversationControlName","@openConversation"],[[21,"focusedRecipient"],[22,1,[]],[21,"openConversationControlName"],[27,"action",[[22,0,[]],[23,["openConversation"]]],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[0,"              "],[5,"msg-typeahead@connection-result",[[12,"onmousedown",[27,"tracked-action",[[23,["addRecipientControlName"]],[27,"action",[[22,0,[]],"addRecipient",[22,1,["miniProfile"]]],null]],null]]],[["@focusedRecipient","@recipient","@addRecipientControlName","@showDistance"],[[21,"focusedRecipient"],[22,1,[]],[21,"addRecipientControlName"],[21,"includeNonConnectionResults"]]]],[0,"\\n"]],"parameters":[]}],[0,"          "],[10],[0,"\\n"]],"parameters":[1]},null],[0,"      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[9],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[27,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead-v2"],null]]]],[0,"\\n      "],[10],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[10],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead-v2.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/conversation-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"0LFi/WOy",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[12,"onmousedown",[27,"tracked-action",[[23,["openConversationControlName"]],[27,"action",[[22,0,[]],"selectConversation",[23,["recipient","conversationId"]]],null]],null]],[9],[0,"\\n  "],[1,[27,"msg-ui-base@primitives/facepile-grid",null,[["participants","entitySize"],[[23,["recipient","miniProfiles"]],"small"]]],false],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[1,[23,["recipient","text"]],false],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[23,["recipient","subtext"]],false],[10],[0,"\\n    "],[10],[0,"\\n  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/conversation-result.hbs"}})
e.default=t})

//# sourceMappingURL=engine-vendor.map