$white: #fff;
$black: #000;
$blue: #2e81c4;
$grey: #777;
$dark-grey: #2b292e;
$indigo: #5080c1;

body {
  margin: 0;
  padding: 0;
  background-color: $white;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;

  h1,
  h2,
  h3,
  h4,
  p,
  ul,
  li,
  a {
    margin: 0;
    padding: 0;
  }

  .light {
    font-weight: 300;
  }

  .medium {
    font-weight: 500;
  }

  .bold {
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: $black;
  }

  // header
  .header {
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: $white;
    display: flex;
    flex-direction: column;

    .nav-contact {
      background-color: $black;
      padding: 0.6% 4%;
      display: flex;
      justify-content: space-between;

      .info-contact {
        display: flex;
        color: $grey;
        align-items: center;
      }
      img {
        width: 28px;
        color: $white;
        padding-right: 10px;
      }
      p {
        font-size: 13px;
        color: $grey;
      }
    }

    .nav-pages {
      padding: 1.8% 4%;
      display: flex;
      justify-content: space-between;

      .logo {
        width: 14%;
        min-width: 150px;
        max-width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 100%;
          }
          .logo-rm {
            width: 88%;
          }
        }
      }

      .navbar {
        padding: 0;

        a {
          text-transform: uppercase;
          text-decoration: none;
          color: $grey;
          padding: 0 10px;
          font-size: 14px;
        }
        a:hover {
          color: $indigo;
        }
      }
    }
  }

  //section
  .section1 {
    margin-top: 10.2%;

    #carousel img {
      filter: brightness(80%);
    }
    .try {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
          ellipse farthest-corner at center center,
          rgba(30, 39, 53, 0.261) 20%,
          rgba(30, 39, 53, 0.261) 100%
        )
        repeat scroll 0% 0%;
    }
    .carousel-caption {
      position: absolute;
      top: 40%;

      h5 {
        text-transform: uppercase;
        font-size: 40px;
      }
    }
  }

  //footer
  .footer-legal {
    display: flex;
    position: absolute;
    padding: 1%;
    background-color: $black;
    justify-content: space-between;
    align-items: center;
    bottom: 0;

    .first-div {
      display: flex;

      .logo-absoluce {
        width: 8%;
        min-width: 120px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        img {
          width: 100%;
        }
      }

      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        font-size: 12px;
        align-items: center;
        li {
          padding: 0 10px;
          a {
            text-decoration: none;
            color: $grey;
            width: 100%;
          }
        }
      }
    }

    p {
      font-size: 12px;
      color: $grey;
    }
  }
}
